{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "tcf-debug",
      "request": "launch",
      "name": "NN_App_app_hw_1",
      "debugType": "baremetal-zu",
      "attachToRunningTargetOptions": {
        "targetSetupMode": "standalone",
        "executeScript": true,
        "scriptPath": ""
      },
      "autoAttachProcessChildren": false,
      "target": {
        "targetConnectionId": "Local",
        "peersIniPath": "../../../.peers.ini",
        "context": "ZUPlus"
      },
      "targetSetup": {
        "resetSystem": true,
        "programDevice": true,
        "enableRPUSplitMode": false,
        "resetAPU": false,
        "resetRPU": false,
        "bitstreamFile": "${workspaceFolder}\\NN_App\\_ide\\bitstream\\design_1_wrapper.bit",
        "zuInitialization": {
          "isFsbl": true,
          "usingFSBL": {
            "initWithFSBL": true,
            "fsblFile": "${workspaceFolder}\\NN_Platform\\export\\NN_Platform\\sw\\boot\\fsbl.elf",
            "fsblExitSymbol": "XFsbl_Exit"
          },
          "usingPsuInit": {
            "runPsuInit": true,
            "plPowerup": false,
            "psuInitTclFile": "${workspaceFolder}\\NN_App\\_ide\\psinit\\psu_init.tcl"
          }
        },
        "downloadElf": [
          {
            "core": "psu_cortexa53_0",
            "resetProcessor": true,
            "elfFile": "${workspaceFolder}\\NN_App\\build\\NN_App.elf",
            "stopAtEntry": false
          }
        ],
        "crossTriggerBreakpoints": {
          "isSelected": false,
          "breakpoints": []
        }
      },
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}